/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_cat_run.c                           __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/28 21:38:33 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/06 12:01:09 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include <libht.h>

void	ht_cat_run(t_ht_cat *cat)
{
	t_ht_suite	*suite;

	suite = cat->suites;
	while (suite != NULL)
	{
		ht_suite_run(suite);
		suite = suite->next;
	}
}
