/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_exit.c                              __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/12 04:57:55 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2019/11/13 05:09:21 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>

void	ht_exit(const char *fmt, ...)
{
	va_list ap;

	va_start(ap, fmt);
	vdprintf(2, fmt, ap);
	exit(1);
}
