/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_internal.c                          __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/26 20:40:16 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/07 20:12:07 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

void	ht_internal(t_ht_unit *unit, t_ht_filepos *fpos,
			char *message, int condition)
{
	if (!condition)
		ht_internal_fail(unit, fpos, message);
}
