/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_add_cat.c                           __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/12 03:43:10 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2019/11/28 21:27:49 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

#include <stdlib.h>

void	ht_add_cat(t_ht *ht, t_ht_cat *cat)
{
	if (ht->cats == NULL)
	{
		ht->cats = cat;
		ht->last = cat;
	}
	else
	{
		ht->last->next = cat;
		ht->last = cat;
	}
}
