/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_dbg_lvl_set.c                       __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2020/01/04 07:42:50 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/04 07:43:28 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

void	ht_dbg_lvl_set(t_ht *ht, unsigned char lvl)
{
	ht->dbg_lvl = lvl;
}
