/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_refresh.c                           __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/28 21:43:01 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2019/11/28 21:48:37 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

void	ht_refresh(t_ht *ht)
{
	t_ht_cat	*cat;

	cat = ht->cats;
	while (cat != NULL)
	{
		ht_cat_refresh(cat);
		ht->count += cat->count;
		ht->wins += cat->wins;
		cat = cat->next;
	}
}
