/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_run.c                               __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/28 21:47:05 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/06 12:34:25 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"


void	ht_run(t_ht *ht)
{
	t_ht_cat	*cat;

	cat = ht->cats;
	while (cat != NULL)
	{
		ht_cat_run(cat);
		cat = cat->next;
	}
}
