/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_summary.c                           __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2019/11/23 12:49:33 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/07 10:48:25 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include "libht.h"

#include <stdio.h>

void	ht_summary(t_ht *ht)
{
	t_ht_cat	*cat;

	ht_refresh(ht);
	printf("________________________________________________________________________________\n\n");
	printf("---|%s|---\n\n", ht->name);
	cat = ht->cats;
	while (cat->next != NULL)
	{
		ht_cat_summary(ht, cat);
		printf("\n");
		cat = cat->next;
	}
	ht_cat_summary(ht, cat);
	printf("\n%d Tests, %d Fails\n", ht->count, ht->count - ht->wins);
	printf("________________________________________________________________________________\n\n");
}
