/* ************************************************************************** */
/*                                        _____/\\\\\\\\\___                  */
/*                                         ___/\\\///////\\\_                 */
/*   ht_won.c                               __\/\\\_____\/\\\__               */
/*                                           __\///\\\\\\\\\/___  |\/| /\ |\ |*/
/*   By: hachiman <adam_bai@protonmail.com>   ___/\\\///////\\\__ |  |/~~\| \|*/
/*                                             __/\\\______\//\\\_            */
/*   Created: 2020/01/07 10:49:12 by hachiman   _\//\\\______/\\\__           */
/*   Updated: 2020/01/07 10:56:07 by hachiman    __\///\\\\\\\\\/___          */
/*                                                ____\/////////______        */
/* ************************************************************************** */

#include <libht.h>

int						ht_won(t_ht *ht)
{
	if (ht->count - ht->wins > 0)
		return (1);
	return (0);
}
